<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .px{
            background-color: crimson;
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .rem
        {
            background-color: darkgoldenrod;
            font-size: 3rem;
        }
        .vh-vw
        {
            background-color: darksalmon;
            font-size: 10vh;
        }
        .parent
        {
            height: 10rem;
            width: 42.8rem;
            background-color: darkslategray;
        }
        .child{
            background-color: darkviolet;
            width: 20%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="px">PIXEL</div>
    <div class="rem">REM</div>
    <div class="vh-vw">VH-VW</div>
    <div class="parent">PARENT</div>
    <div class="child">CHILD</div>
</body>
</html>
