<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block{
            background-color: rgb(197, 105, 105);
        }
        .inline-1{
            background-color: rgb(163, 148, 109);
            display: block;
            height: 15rem;
            width: 15rem;
        }
        .inline-2{
            background-color: goldenrod;
            height: 15rem;
            width: 15rem;
        }
        .inline-block{
            background-color: rgb(68, 63, 63);
            display: inline-block;
            height: 10rem;
            width: 50rem;
        }
    </style>
</head>
<body>
    <div class="block">I am a block level element 1</div>
    <div class="inline-1">I am a inline element 1</div>
    <div class="inline-2">I am a inline element 2</div>
    <div class="block">I am a block level element 2</div>
    <span class="inline-block">I am a inline element 3</span>
</body>
</html>
